In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('recommender_df.csv')

In [20]:
df.head()

,Unnamed: 0,event_time,event_type,product_id,category_id,general_category,category_code,brand,price,user_id,user_session,date,user_score,Description
0,0,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01,1,lenovo.computers.notebook
1,1,2019-10-01 00:00:05 UTC,view,1480613,2053013561092866779,computers,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9,2019-10-01,1,pulser.computers.desktop
2,2,2019-10-01 00:00:19 UTC,view,1306631,2053013558920217191,computers,computers.notebook,hp,580.89,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01,1,hp.computers.notebook
3,3,2019-10-01 00:00:22 UTC,view,1480714,2053013561092866779,computers,computers.desktop,pulser,921.49,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9,2019-10-01,1,pulser.computers.desktop
4,4,2019-10-01 00:00:37 UTC,view,1701111,2053013553031414015,computers,computers.peripherals.monitor,acer,514.79,547028884,3ea7c620-a8d7-45c5-9ced-2e9874e2f549,2019-10-01,1,acer.computers.peripherals.monitor

In [21]:
df.drop('Unnamed: 0',axis=1, inplace=True)

In [23]:
df.dropna(inplace= True)

In [24]:
df['product_id'].nunique()

5545

In [25]:
df['user_session'].nunique()

77440

In [26]:
df.shape

(356725, 13)

In [82]:
#df.groupby(['user_session' , 'product_id']).head()

In [28]:
#df= df.groupby(['user_session' , 'product_id'])# .agg(lambda col: ','.join(col))

In [83]:
df[df['user_id'] == 513185778] # bu id'ye ait kullanıcıya öneri yapmayı tercih ediyorum.

,event_time,event_type,product_id,category_id,general_category,category_code,brand,price,user_id,user_session,date,user_score,Description
20640,2019-10-01 08:33:39 UTC,view,1306359,2053013558920217191,computers,computers.notebook,acer,643.49,513185778,edf0764e-2749-4994-88e0-3a677a43fa48,2019-10-01,1,acer.computers.notebook
20659,2019-10-01 08:33:59 UTC,view,1306569,2053013558920217191,computers,computers.notebook,acer,1055.11,513185778,edf0764e-2749-4994-88e0-3a677a43fa48,2019-10-01,1,acer.computers.notebook
20672,2019-10-01 08:34:17 UTC,view,1306567,2053013558920217191,computers,computers.notebook,acer,772.19,513185778,edf0764e-2749-4994-88e0-3a677a43fa48,2019-10-01,1,acer.computers.notebook
20698,2019-10-01 08:34:50 UTC,view,1307076,2053013558920217191,computers,computers.notebook,asus,720.71,513185778,edf0764e-2749-4994-88e0-3a677a43fa48,2019-10-01,1,asus.computers.notebook
20726,2019-10-01 08:35:22 UTC,view,1307294,2053013558920217191,computers,computers.notebook,msi,967.73,513185778,edf0764e-2749-4994-88e0-3a677a43fa48,2019-10-01,1,msi.computers.notebook
...,...,...,...,...,...,...,...,...,...,...,...,...,...
341772,2019-10-05 17:00:14 UTC,view,1306671,2053013558920217191,computers,computers.notebook,lenovo,926.64,513185778,18616e50-58c4-a95f-423a-991b1c57ae0f,2019-10-05,1,lenovo.computers.notebook
341789,2019-10-05 17:00:29 UTC,view,1306776,2053013558920217191,computers,computers.notebook,lenovo,1123.97,513185778,18616e50-58c4-a95f-423a-991b1c57ae0f,2019-10-05,1,lenovo.computers.notebook
341814,2019-10-05 17:00:48 UTC,view,1307230,2053013558920217191,computers,computers.notebook,lenovo,1202.86,513185778,18616e50-58c4-a95f-423a-991b1c57ae0f,2019-10-05,1,lenovo.computers.notebook
341854,2019-10-05 17:01:18 UTC,view,1307035,2053013558920217191,computers,computers.notebook,acer,1013.93,513185778,18616e50-58c4-a95f-423a-991b1c57ae0f,2019-10-05,1,acer.computers.notebook
341898,2019-10-05 17:01:59 UTC,view,1307187,2053013558920217191,computers,computers.notebook,acer,855.59,513185778,18616e50-58c4-a95f-423a-991b1c57ae0f,2019-10-05,1,acer.computers.notebook

In [84]:
df['product_id'].value_counts().head()

1307073    6568
1307074    3998
1306650    3807
1307188    3781
1307237    3351
Name: product_id, dtype: int64

In [85]:
comment_counts = pd.DataFrame(df["product_id"].value_counts())

In [86]:
comment_counts

          product_id
1307073         6568
1307074         3998
1306650         3807
1307188         3781
1307237         3351
...              ...
17800276           1
1307101            1
6600954            1
9101070            1
30901122           1

[5545 rows x 1 columns]

In [87]:
rare_product = comment_counts[comment_counts["product_id"] <= 800].index #800'den daha az scorelanmıs ürünler

In [88]:
rare_product

Int64Index([ 1307279,  1307401,  1307178,  1306133,  1305566,  1700652,
             1480607,  1307061,  1307340,  1306830,
            ...
             1500332,  1307359,  9100293,  6801275,  6801357, 17800276,
             1307101,  6600954,  9101070, 30901122],
           dtype='int64', length=5478)

In [89]:
common_product = df[~df["product_id"].isin(rare_product)] #800'den fazla skorlanmıs ürünler

In [90]:
common_product['product_id'].nunique() #5545-->67

67

In [91]:
user_product_df = common_product.pivot_table(index=["user_id"], columns=["product_id"], values="user_score")

In [92]:
user_product_df

product_id,1304297,1304409,1304849,1305567,1305977,1305996,1306021,1306185,1306256,1306310,...,1500021,1500076,1500258,1500399,1500440,1500447,1700954,6700582,6800658,11600325
user_id,,,,,,,,,,,,,,,,,,,,,
340041246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
359660585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382810187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391068084,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392880362,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557182295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557182521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557184717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557184825,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557193222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
user_product_df.fillna(0)

product_id,1304297,1304409,1304849,1305567,1305977,1305996,1306021,1306185,1306256,1306310,...,1500021,1500076,1500258,1500399,1500440,1500447,1700954,6700582,6800658,11600325
user_id,,,,,,,,,,,,,,,,,,,,,
340041246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
359660585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
382810187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
391068084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
392880362,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557182295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
557182521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
557184717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
557184825,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
557193222,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
df['user_id'].value_counts().head()

545614761    597
513185778    472
514523084    396
542653533    353
542922486    330
Name: user_id, dtype: int64

In [95]:
# skor sahibi olan kullanıcıları sınırlandırma
def create_users_df():

    comment_counts1 = pd.DataFrame(df["user_id"].value_counts())
    rare_product1 = comment_counts1[comment_counts1["user_id"] <= 100].index 
    common_product1 = df[~df["user_id"].isin(rare_product1)]
    user_df = common_product1.pivot_table(index=["user_id"], columns=["product_id"], values="user_score")
    
    return user_df

In [96]:
user_df = create_users_df()
user_df.head()

product_id,1303237,1304106,1304150,1304297,1304330,1304346,1304355,1304392,1304409,1304410,...,45500007,45500008,45500009,45500010,45500011,45500012,45500013,45500014,45500015,45500022
user_id,,,,,,,,,,,,,,,,,,,,,
511552228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512366270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512367362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512379557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512405193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
user_df.fillna(0)

product_id,1303237,1304106,1304150,1304297,1304330,1304346,1304355,1304392,1304409,1304410,...,45500007,45500008,45500009,45500010,45500011,45500012,45500013,45500014,45500015,45500022
user_id,,,,,,,,,,,,,,,,,,,,,
511552228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
512366270,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
512367362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
512379557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
512405193,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
556657697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
556793393,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
556793793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
556841365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
557101928,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [137]:
#random_user = int(pd.Series(user_df.index).sample(1, random_state=2).values)

In [149]:
random_user = 513185778#513185778

In [150]:
random_user

513185778

---------

In [197]:
random_user_df = user_df[user_df.index == random_user]

In [198]:
random_user_df

product_id,1303237,1304106,1304150,1304297,1304330,1304346,1304355,1304392,1304409,1304410,...,45500007,45500008,45500009,45500010,45500011,45500012,45500013,45500014,45500015,45500022
user_id,,,,,,,,,,,,,,,,,,,,,
513185778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
# random_user_df dataframinde boş olmayan ürünleri getirir
# random userin puanladığı ürünleri getirir
products_event = random_user_df.columns[random_user_df.notna().any()].tolist()

In [201]:
len(products_event) #kullanıcı 144 ürünü skorlamıs

144

In [202]:
user_df.loc[user_df.index == random_user,
                  user_df.columns == 1304297]

product_id  1304297
user_id
513185778       NaN

--------

### Aynı Ürünleri Skorlamıs Kullanıcıların Id'lerine Erişmek

In [155]:
product_event_df = user_df[products_event] #izlenen filmlere df'yi indirgiyoruz

In [156]:
user_product_count = product_event_df.T.notnull().sum()

In [157]:
user_product_count= user_product_count.reset_index() #

In [158]:
user_product_count.columns = ["userId", "product_count"]

In [159]:
user_product_count # diğer kullanıcıların random kullanıcı ile ortak skorladığı ürün sayısı

        userId  product_count
0    511552228              5
1    512366270              1
2    512367362              0
3    512379557              3
4    512405193              0
..         ...            ...
215  556657697              1
216  556793393              0
217  556793793              2
218  556841365              9
219  557101928              0

[220 rows x 2 columns]

In [210]:
user_product_count[user_product_count["product_count"] > 10].sort_values("product_count", ascending=False)
# prtak skorlanan ürün sayısı 2'den fazla olanlar

        userId  product_count
29   513185778            144
166  545614761             84
182  551293583             47
181  550024230             43
43   513611029             43
135  536093085             40
171  547234025             34
30   513199113             34
20   512884833             31
169  546826943             30
42   513474515             30
155  543327508             30
158  543997021             29
190  552822085             29
73   515509901             26
189  552646540             25
74   515552618             24
96   518539155             24
199  554718741             23
22   512906834             22
141  539456237             22
40   513451334             21
34   513358384             21
138  537223773             20
49   513841259             19
142  539782671             18
122  529235119             18
52   514197996             18
32   513248697             18
119  525980188             17
203  554983421             17
134  536092456             17
70   515378661             17
117  525268468             16
108  521394493             16
63   514761769             15
112  523292077             13
179  548760963             13
5    512413533             13
133  535148455             12
196  554387059             12
153  542922486             11
68   515191058             11
195  554086112             11
36   513390119             11

In [211]:
users_same_products = user_product_count[user_product_count["product_count"] > 2]["userId"]

In [204]:
users_same_products

0      511552228
3      512379557
5      512413533
14     512618892
18     512835035
         ...
203    554983421
205    555301129
208    555383177
210    555764513
218    556841365
Name: userId, Length: 101, dtype: int64

------

### Benzerliklerin Belirlenmesi

In [163]:
#final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      #random_user_df[movies_watched]])

final_df = pd.concat([product_event_df[product_event_df.index.isin(users_same_products)],
                      random_user_df[products_event]])

In [164]:
final_df

product_id,1304438,1304849,1305215,1305650,1305833,1305835,1305840,1305841,1305843,1305964,...,1307383,1307419,1307425,1307446,6600003,6600103,6600106,6600480,6600522,6600926
user_id,,,,,,,,,,,,,,,,,,,,,
511552228,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512379557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512413533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512492101,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512576966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555764513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556451399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556793793,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556841365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513185778,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [165]:
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates() #sütunlara kullanıcıları alıyoruz

In [166]:
corr_df = pd.DataFrame(corr_df, columns=["corr"]) #df yapma

In [167]:
corr_df.index.names = ['user_id_1', 'user_id_2']

In [168]:
corr_df = corr_df.reset_index()

In [169]:
corr_df

     user_id_1  user_id_2      corr
0    513629587  536092456 -0.576200
1    513629587  553863770 -0.500000
2    512906834  553863770 -0.500000
3    525980188  513629587 -0.484034
4    525980188  514916732 -0.407163
..         ...        ...       ...
154  552822085  513611029  1.000000
155  554718741  513358384  1.000000
156  552822085  513185778  1.000000
157  513185778  552822085  1.000000
158  511552228  511552228       NaN

[159 rows x 3 columns]

In [170]:
#aynı ürünleri skorlayan ile bu indexte ki user id'leri kesişimine bakıyoruz
final_df = pd.concat([product_event_df[product_event_df.index.isin(users_same_products)],
                      random_user_df[products_event]])

In [171]:
final_df

product_id,1304438,1304849,1305215,1305650,1305833,1305835,1305840,1305841,1305843,1305964,...,1307383,1307419,1307425,1307446,6600003,6600103,6600106,6600480,6600522,6600926
user_id,,,,,,,,,,,,,,,,,,,,,
511552228,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512379557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512413533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512492101,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512576966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555764513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556451399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556793793,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556841365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513185778,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [172]:
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates() #sütunlara kullanıcıları alıyoruz

In [173]:
corr_df = pd.DataFrame(corr_df, columns=["corr"]) #df yapma

In [174]:
corr_df.index.names = ['user_id_1', 'user_id_2']

In [175]:
corr_df = corr_df.reset_index()

In [176]:
corr_df

     user_id_1  user_id_2      corr
0    513629587  536092456 -0.576200
1    513629587  553863770 -0.500000
2    512906834  553863770 -0.500000
3    525980188  513629587 -0.484034
4    525980188  514916732 -0.407163
..         ...        ...       ...
154  552822085  513611029  1.000000
155  554718741  513358384  1.000000
156  552822085  513185778  1.000000
157  513185778  552822085  1.000000
158  511552228  511552228       NaN

[159 rows x 3 columns]

In [205]:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.50)][
    ["user_id_2", "corr"]].reset_index(drop=True)

In [206]:
top_users = top_users.sort_values(by='corr', ascending=False)

top_users.rename(columns={"user_id_2": "userId"}, inplace=True)

In [207]:
top_users

      userId      corr
3  552822085  1.000000
2  513358384  0.943789
1  513629587  0.692754
0  550024230  0.624670